{
  "name": "Op Julbilder",
  "short_name": "Op Julbilder",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Ho ho! Titta på fina julbilder speciellt utvalda av...flickers sökfunktion!",
  "icons": [{
    "src": "images/touch/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web",
    "url": "https://op-web-progressiv-app.herokuapp.com/"
  }, {
    "platform": "play",
    "url": ""
  }]
}